Repository: frousselet/cairn
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: All decisions must have an owner and a due date.
fr: Toutes les décisions doivent avoir un responsable et une échéance.

source: External name
fr: Nom externe

source: External role
fr: Rôle externe

source: Attended
fr: Présent

source: Signature data
fr: Données de signature

source: Management review participant
fr: Participant à la revue de direction

source: Management review participants
fr: Participants à la revue de direction

source: Related input clause
fr: Clause d'entrée liée

source: Rationale
fr: Justification

source: Implemented at
fr: Implémentée le

source: Implementation evidence
fr: Preuve d'implémentation

source: Linked action plan
fr: Plan d'action lié

source: Linked treatment plan
fr: Plan de traitement lié

source: Linked objective
fr: Objectif lié

source: Linked ISMS change
fr: Changement SMSI lié

source: Management review decision
fr: Décision de revue de direction

source: Management review decisions
fr: Décisions de revue de direction

source: Change type
fr: Type de changement

source: Impact analysis
fr: Analyse d'impact

source: Affected scopes
fr: Périmètres impactés

source: Affected frameworks
fr: Référentiels impactés

source: Affected policies
fr: Politiques impactées

source: ISMS changes
fr: Changements SMSI

source: Management review comment
fr: Commentaire de revue de direction

source: Management review comments
fr: Commentaires de revue de direction

source: Management review transition
fr: Transition de revue de direction

source: Management review transitions
fr: Transitions de revue de direction

source: Report type
fr: Type de rapport

source: File content
fr: Contenu du fichier

source: Report
fr: Rapport

source: Generate Audit Report
fr: Générer le rapport d'audit

source: Generate PDF
fr: Générer le PDF

source: Audit Report
fr: Rapport d'audit

source: Generated on
fr: Généré le

source: Generated by
fr: Généré par

source: Table of contents
fr: Sommaire

source: Objectives and scope
fr: Objectifs et champ d'application

source: Finding qualifications
fr: Qualification des constats

source: Audit results summary
fr: Synthèse des résultats de l'audit

source: Management summary
fr: Synthèse managériale

source: Findings overview
fr: Récapitulatif des constats

source: Detailed results
fr: Résultats

source: Appendices
fr: Annexes

source: Total requirements
fr: Nombre total d'exigences

source: Requirements impacted
fr: Exigences impactées

source: No findings recorded.
fr: Aucun constat enregistré.

source: Chapter
fr: Chapitre

source: No requirements.
fr: Aucune exigence.

source: Finding reference
fr: Référence du constat

source: Finding qualification
fr: Qualification du constat

source: Recommendation
fr: Recommandation

source: No findings for this framework.
fr: Aucun constat pour ce référentiel.

source: Requirement name
fr: Nom de l'exigence

source: No documents attached.
fr: Aucun document joint.

source: Delete decision
fr: Supprimer la décision

source: Delete decision <strong>%(ref)s - %(title)s</strong>?
fr: Supprimer la décision <strong>%(ref)s - %(title)s</strong> ?

source: Promote to action plan
fr: Promouvoir en plan d'action

source: Back to review
fr: Retour à la revue

source: Input clause
fr: Clause d'entrée

source: Edit decision
fr: Modifier la décision

source: New decision
fr: Nouvelle décision

source: Promote decision to action plan
fr: Promouvoir la décision en plan d'action

source: Create action plan
fr: Créer le plan d'action

source: Delete ISMS change
fr: Supprimer le changement SMSI

source: Delete ISMS change <strong>%(ref)s - %(title)s</strong>?
fr: Supprimer le changement SMSI <strong>%(ref)s - %(title)s</strong> ?

source: Edit ISMS change
fr: Modifier le changement SMSI

source: New ISMS change
fr: Nouveau changement SMSI

source: Delete management review
fr: Supprimer la revue de direction

source: Delete management review <strong>%(ref)s - %(title)s</strong>?
fr: Supprimer la revue de direction <strong>%(ref)s - %(title)s</strong> ?

source: This action cannot be undone. All linked decisions, ISMS changes, comments and participants will be removed.
fr: Cette action est irréversible. Toutes les décisions, changements SMSI, commentaires et participants liés seront supprimés.

source: Frozen data
fr: Données figées

source: This review is closed. Data shown is the snapshot taken on
fr: Cette revue est clôturée. Les données affichées sont le snapshot pris le

source: Closure blocked
fr: Clôture bloquée

source: Closure blockers
fr: Blocages à la clôture

source: Decisions (clause 9.3.3)
fr: Décisions (clause 9.3.3)

source: Add decision
fr: Ajouter une décision

source: Due
fr: Échéance

source: No decisions recorded yet.
fr: Aucune décision enregistrée pour le moment.

source: ISMS changes (clause 9.3.3)
fr: Changements SMSI (clause 9.3.3)

source: Add change
fr: Ajouter un changement

source: No ISMS changes recorded yet.
fr: Aucun changement SMSI enregistré pour le moment.

source: No summary yet.
fr: Aucune synthèse pour le moment.

source: Post comment
fr: Publier le commentaire

source: Status history
fr: Historique des statuts

source: Re-sign or remove signature
fr: Resigner ou supprimer la signature

source: Signed
fr: Signé

source: Sign
fr: Signer

source: No participants yet. Add some via Edit.
fr: Aucun participant. Ajoutez-en via Modifier.

source: Cancel review
fr: Annuler la revue

source: Cancellation reason
fr: Motif d'annulation

source: Confirm cancellation
fr: Confirmer l'annulation

source: Generate management review materials
fr: Générer les supports de revue de direction

source: Generate
fr: Générer

source: New review
fr: Nouvelle revue

source: Generated reports
fr: Rapports générés

source: Search
fr: Rechercher

source: Title, reference, description
fr: Titre, référence, description

source: All statuses
fr: Tous les statuts

source: Filter
fr: Filtrer

source: Decisions
fr: Décisions

source: No management review yet.
fr: Aucune revue de direction pour le moment.

source: Management reviews are the periodic ISMS check-ins required by ISO 27001 § 9.3. Plan one, gather inputs, record decisions.
fr: Les revues de direction sont les points périodiques du SMSI exigés par l'ISO 27001 § 9.3. Planifiez-en une, collectez les entrées, consignez les décisions.

source: Edit management review
fr: Modifier la revue de direction

source: New management review
fr: Nouvelle revue de direction

source: Agenda and summary
fr: Ordre du jour et synthèse

source: Scope and tags
fr: Périmètres et étiquettes

source: Scopes determine which data is aggregated in the export.
fr: Les périmètres déterminent les données agrégées dans l'export.

source: Sign management review
fr: Signer la revue de direction

source: Upload a graphical signature. This is a non-qualified signature (not eIDAS qualified) and does not carry legal weight of a qualified electronic signature.
fr: Téléversez une signature graphique. Il s'agit d'une signature non qualifiée (non eIDAS) qui n'a pas la valeur juridique d'une signature électronique qualifiée.

source: Current signature
fr: Signature actuelle

source: Remove signature
fr: Supprimer la signature

source: Save signature
fr: Enregistrer la signature

source: Delete report
fr: Supprimer le rapport

source: Delete report <strong>%(name)s</strong>?
fr: Supprimer le rapport <strong>%(name)s</strong> ?

source: This action cannot be undone. The generated file will also be removed from storage.
fr: Cette action est irréversible. Le fichier généré sera également supprimé du stockage.

source: Generate a Statement of Applicability (SoA) for one or more frameworks, listing each requirement with its applicability status, justification, and linked risks.
fr: Générer une déclaration d'applicabilité (DdA) pour un ou plusieurs référentiels, listant chaque exigence avec son statut d'applicabilité, sa justification et les risques associés.

source: Generate an audit report for a completed assessment, including summary statistics, findings, and detailed compliance results per requirement.
fr: Générer un rapport d'audit pour un audit terminé, incluant les statistiques de synthèse, les constats et les résultats de conformité détaillés par exigence.

source: Generate management review materials (presentation or meeting minutes) covering action plans, issues, stakeholders, security performance, risks, and improvement opportunities.
fr: Générer les supports de revue de direction (présentation ou compte rendu) couvrant les plans d'actions, enjeux, parties intéressées, performances SSI, risques et opportunités d'amélioration.

source: Download
fr: Télécharger

source: No report generated yet.
fr: Aucun rapport généré pour le moment.

source: Generated reports (audit reports, SoA, management review packs) are listed here for download.
fr: Les rapports générés (rapports d'audit, SoA, packs de revue de direction) sont listés ici pour téléchargement.

source: Generate Statement of Applicability
fr: Générer la déclaration d'applicabilité

source: %(counter)s risk addressed by this framework's controls.
fr: %(counter)s risque pris en compte par les contrôles de ce référentiel.

source: Treated risks
fr: Risques traités

source: Residual level
fr: Niveau résiduel

source: Res.
fr: Rés.

source: Res. -
fr: Rés. -

source: ISO 27005 analysis
fr: Analyse ISO 27005

source: EBIOS strategic scenario
fr: Scénario stratégique EBIOS

source: EBIOS operational scenario
fr: Scénario opérationnel EBIOS

source: Manual entry
fr: Saisie manuelle

source: Accept
fr: Accepter

source: Mitigate
fr: Atténuer

source: Transfer
fr: Transférer

source: Not decided
fr: Non décidé

source: Analyzed
fr: Analysé

source: Treatment planned
fr: Traitement planifié

source: Treatment in progress
fr: Traitement en cours

source: Treated
fr: Traité

source: Accepted
fr: Accepté

source: Monitoring
fr: Surveillance

source: Revoked
fr: Révoqué

source: Renewed
fr: Renouvelé

source: Deliberate
fr: Délibéré

source: Accidental
fr: Accidentel

source: Human internal
fr: Humain interne

source: Human external
fr: Humain externe

source: Natural
fr: Naturel

source: Malware
fr: Maliciel

source: Social engineering
fr: Ingénierie sociale

source: Unauthorized access
fr: Accès non autorisé

source: Denial of service
fr: Déni de service

source: Data breach
fr: Violation de données

source: Physical attack
fr: Attaque physique

source: Espionage
fr: Espionnage

source: Fraud
fr: Fraude

source: Human error
fr: Erreur humaine

source: System failure
fr: Défaillance système

source: Network failure
fr: Défaillance réseau

source: Power failure
fr: Panne de courant

source: Natural disaster
fr: Catastrophe naturelle

source: Fire
fr: Incendie

source: Water damage
fr: Dégât des eaux

source: Theft
fr: Vol

source: Vandalism
fr: Vandalisme

source: Supply chain
fr: Chaîne d'approvisionnement

source: Insider threat
fr: Menace interne

source: Ransomware
fr: Rançongiciel

source: Advanced persistent threat (APT)
fr: Menace persistante avancée (APT)

source: Configuration weakness
fr: Faiblesse de configuration

source: Missing patch
fr: Correctif manquant

source: Design flaw
fr: Défaut de conception

source: Coding error
fr: Erreur de programmation

source: Weak authentication
fr: Authentification faible

source: Insufficient logging
fr: Journalisation insuffisante

source: Lack of encryption
fr: Absence de chiffrement

source: Physical vulnerability
fr: Vulnérabilité physique

source: Organizational weakness
fr: Faiblesse organisationnelle

source: Human factor
fr: Facteur humain

source: Insufficient backup
fr: Sauvegarde insuffisante

source: Network exposure
fr: Exposition réseau

source: Third-party dependency
fr: Dépendance tierce

source: Confirmed
fr: Confirmé

source: Mitigated
fr: Atténué

source: Very unlikely
fr: Très improbable

source: Unlikely
fr: Improbable

source: Likely
fr: Probable

source: Very likely
fr: Très probable

source: Minor
fr: Mineur

source: Major
fr: Majeur

source: Severe
fr: Sévère

source: Moderate-Low
fr: Modéré-Faible

source: Moderate-High
fr: Modéré-Élevé

source: Workshop 0 - Study framework
fr: Atelier 0 - Cadre de l'étude

source: Workshop 1 - Security baseline
fr: Atelier 1 - Socle de sécurité

source: Workshop 2 - Risk sources
fr: Atelier 2 - Sources de risque

source: Workshop 3 - Strategic scenarios
fr: Atelier 3 - Scénarios stratégiques

source: Workshop 4 - Operational scenarios
fr: Atelier 4 - Scénarios opérationnels

source: Workshop 5 - Risk treatment
fr: Atelier 5 - Traitement du risque

source: Not started
fr: Non démarré

source: Strategic cycle
fr: Cycle stratégique

source: Operational cycle
fr: Cycle opérationnel

source: In remediation
fr: En remédiation

source: Remediated
fr: Remédié

source: State
fr: État

source: Organized crime
fr: Cybercriminalité organisée

source: Terrorist
fr: Terroriste

source: Activist / hacktivist
fr: Activiste / hacktiviste

source: Competitor
fr: Concurrent

source: Internal employee
fr: Employé interne

source: Service provider
fr: Prestataire

source: Natural phenomenon
fr: Phénomène naturel

source: Lucrative
fr: Lucratif

source: Ideological
fr: Idéologique

source: Revenge
fr: Vengeance

source: Ludic
fr: Ludique

source: V2 - Significant
fr: V2 - Significatif

source: V3 - Strong
fr: V3 - Fort

source: Partner
fr: Partenaire

source: Subcontractor
fr: Sous-traitant

source: Customer
fr: Client

source: Regulator
fr: Régulateur

source: Shared infrastructure
fr: Infrastructure mutualisée

source: Client employee
fr: Salarié du client

source: Control zone
fr: Zone de contrôle

source: Monitoring zone
fr: Zone de surveillance

source: Danger zone
fr: Zone de danger

source: Initial access
fr: Accès initial

source: Lateral movement
fr: Mouvement latéral

source: Privilege escalation
fr: Élévation de privilèges

source: Data exfiltration
fr: Exfiltration de données

source: Disruption
fr: Perturbation

source: Persistence
fr: Persistance

source: Easy
fr: Facile

source: Difficult
fr: Difficile

source: Very difficult
fr: Très difficile

source: Resource development
fr: Développement de ressources

source: Execution
fr: Exécution

source: Defense evasion
fr: Évasion défensive

source: Credential access
fr: Accès aux identifiants

source: Discovery
fr: Découverte

source: Command and control
fr: Commande et contrôle

source: Defense
fr: Défense

source: Resilience
fr: Résilience

source: Awareness
fr: Sensibilisation

source: Rejection reason
fr: Motif de rejet

source: Risk
fr: Risque

source: Accepted by
fr: Accepté par

source: Acceptance date
fr: Date d'acceptation

source: Risk level at acceptance
fr: Niveau de risque à l'acceptation

source: Valid until
fr: Valide jusqu'au

source: Strategic scenario
fr: Scénario stratégique

source: Involved stakeholder
fr: Partie prenante impliquée

source: Action type
fr: Type d'action

source: Difficulty
fr: Difficulté

source: EBIOS RM attack path step
fr: Étape de chemin d'attaque EBIOS RM

source: EBIOS RM attack path steps
fr: Étapes de chemin d'attaque EBIOS RM

source: Operational scenario
fr: Scénario opérationnel

source: MITRE technique
fr: Technique MITRE

source: Custom name
fr: Nom personnalisé

source: Free-form technique name when no MITRE mapping is available.
fr: Nom libre de la technique lorsqu'aucun mapping MITRE n'est disponible.

source: Targeted support asset
fr: Bien support ciblé

source: Detection difficulty
fr: Difficulté de détection

source: EBIOS RM attack technique
fr: Technique d'attaque EBIOS RM

source: EBIOS RM attack techniques
fr: Techniques d'attaque EBIOS RM

source: Custom technique
fr: Technique personnalisée

source: An attack technique must reference either a MITRE technique or a custom name.
fr: Une technique d'attaque doit référencer une technique MITRE ou porter un nom personnalisé.

source: Security baseline
fr: Socle de sécurité

source: Reference source
fr: Source de référence

source: Affected support assets
fr: Biens supports affectés

source: Recommended remediation
fr: Remédiation recommandée

source: EBIOS RM baseline gap
fr: Écart au socle EBIOS RM

source: EBIOS RM baseline gaps
fr: Écarts au socle EBIOS RM

source: Residual risk strategy
fr: Stratégie résiduelle de risque

source: Monitoring plan
fr: Plan de suivi

source: PACS summary
fr: Synthèse du PACS

source: Risk mapping before treatment
fr: Cartographie des risques avant traitement

source: Snapshot of the risk register before treatment, captured on demand.
fr: Capture du registre des risques avant traitement, prise à la demande.

source: Risk mapping after treatment
fr: Cartographie des risques après traitement

source: Snapshot of the risk register after treatment, captured on demand.
fr: Capture du registre des risques après traitement, prise à la demande.

source: Next strategic cycle date
fr: Prochaine date de cycle stratégique

source: Next operational cycle date
fr: Prochaine date de cycle opérationnel

source: Validated at
fr: Validé le

source: EBIOS RM summary
fr: Synthèse EBIOS RM

source: EBIOS RM summaries
fr: Synthèses EBIOS RM

source: Linked stakeholder
fr: Partie intéressée liée

source: Optional link to a Module 1 interested party already on file.
fr: Lien optionnel vers une partie intéressée du Module 1 déjà enregistrée.

source: Linked supplier
fr: Fournisseur lié

source: Optional link to a Module 2 supplier already on file.
fr: Lien optionnel vers un fournisseur déjà enregistré dans le Module 2.

source: Organisation dependency on the stakeholder (1..4).
fr: Dépendance de l'organisation vis-à-vis de la partie prenante (1 à 4).

source: Penetration
fr: Pénétration

source: Stakeholder penetration into the ecosystem (1..4).
fr: Pénétration de la partie prenante dans l'écosystème (1 à 4).

source: Cyber maturity
fr: Maturité cyber

source: Stakeholder cyber maturity (1..4).
fr: Maturité cyber de la partie prenante (1 à 4).

source: Trust
fr: Confiance

source: Trust placed in the stakeholder (1..4).
fr: Niveau de confiance accordé à la partie prenante (1 à 4).

source: Threat level
fr: Niveau de menace

source: (dependency * penetration) / (maturity * trust), computed at save.
fr: (dépendance * pénétration) / (maturité * confiance), calculé à l'enregistrement.

source: Threat zone
fr: Zone de menace

source: ANSSI zone derived from threat_level: control, monitoring or danger.
fr: Zone ANSSI dérivée de threat_level : contrôle, surveillance ou danger.

source: Accessible support assets
fr: Biens supports accessibles

source: Identified as attack vector
fr: Identifiée comme vecteur d'attaque

source: Attack vector justification
fr: Justification du vecteur d'attaque

source: Criteria snapshot
fr: Empreinte du barème

source: Frozen copy of the ecosystem thresholds used at first scoring so later edits to the criteria do not silently move stakeholders between zones.
fr: Copie figée des seuils de zonage utilisés à la première évaluation. Empêche un déplacement silencieux des parties prenantes entre zones lors d'une édition ultérieure des critères.

source: EBIOS RM ecosystem stakeholder
fr: Partie prenante de l'écosystème EBIOS RM

source: EBIOS RM ecosystem stakeholders
fr: Parties prenantes de l'écosystème EBIOS RM

source: DIC criterion
fr: Critère DIC

source: Gravity level
fr: Niveau de gravité

source: Gravity justification
fr: Justification de la gravité

source: Business impacts
fr: Impacts métier

source: Optional dict with keys: financial, legal, reputation, operational, human, environmental.
fr: Dictionnaire optionnel avec les clés : financial, legal, reputation, operational, human, environmental.

source: Frozen copy of the impact scale at the time of gravity capture.
fr: Copie figée de l'échelle d'impact au moment de la capture de la gravité.

source: EBIOS RM feared event
fr: Événement redouté EBIOS RM

source: EBIOS RM feared events
fr: Événements redoutés EBIOS RM

source: MITRE identifier
fr: Identifiant MITRE

source: Tactic
fr: Tactique

source: Parent technique
fr: Technique parente

source: MITRE version
fr: Version MITRE

source: MITRE ATT&CK technique
fr: Technique MITRE ATT&CK

source: MITRE ATT&CK techniques
fr: Techniques MITRE ATT&CK

source: Parent strategic scenario
fr: Scénario stratégique parent

source: Targeted support assets
fr: Biens supports ciblés

source: Inherits from the parent strategic scenario by default.
fr: Hérite par défaut du scénario stratégique parent.

source: Gravity inherited from parent
fr: Gravité héritée du parent

source: False when the scenario carries its own gravity that overrides the parent.
fr: Faux lorsque le scénario porte sa propre gravité qui surcharge celle du parent.

source: Gravity override justification
fr: Justification de la dérogation de gravité

source: Operational likelihood (V)
fr: Vraisemblance opérationnelle (V)

source: ANSSI V1..V4 operational likelihood scale (M4bis Annex B).
fr: Échelle de vraisemblance opérationnelle ANSSI V1..V4 (M4bis annexe B).

source: Likelihood justification
fr: Justification de la vraisemblance

source: Risk level
fr: Niveau de risque

source: Computed via the assessment risk matrix from likelihood_v x gravity_level.
fr: Calculé via la matrice de risque de l'appréciation à partir de likelihood_v × gravity_level.

source: Existing controls
fr: Mesures existantes

source: Existing compliance measures
fr: Mesures de conformité existantes

source: Consolidated risk
fr: Risque consolidé

source: Version of the MITRE ATT&CK catalogue referenced by attached techniques.
fr: Version du catalogue MITRE ATT&CK référencée par les techniques attachées.

source: EBIOS RM operational scenario
fr: Scénario opérationnel EBIOS RM

source: EBIOS RM operational scenarios
fr: Scénarios opérationnels EBIOS RM

source: EBIOS summary
fr: Synthèse EBIOS

source: Measure type
fr: Type de mesure

source: Linked treatment plans
fr: Plans de traitement liés

source: Linked baseline gaps
fr: Écarts au socle liés

source: Linked compliance requirements
fr: Exigences de conformité liées

source: Expected gain
fr: Gain attendu

source: Progress percentage
fr: Pourcentage d'avancement

source: EBIOS RM PACS measure
fr: Mesure du PACS EBIOS RM

source: EBIOS RM PACS measures
fr: Mesures du PACS EBIOS RM

source: Motivation level
fr: Niveau de motivation

source: 1 (low) .. 4 (very strong). Drives the ANSSI threat level.
fr: 1 (faible) à 4 (très forte). Alimente le niveau de menace ANSSI.

source: Motivation description
fr: Description de la motivation

source: Resources level
fr: Niveau de ressources

source: 1 (limited) .. 4 (unlimited). Drives the ANSSI threat level.
fr: 1 (limitées) à 4 (illimitées). Alimente le niveau de menace ANSSI.

source: Activity level
fr: Niveau d'activité

source: Observed activity 1..4. Activity >= 3 majorates the threat level by one.
fr: Activité observée de 1 à 4. Une activité >= 3 majore le niveau de menace d'un cran.

source: ANSSI threat level V1..V4 computed from motivation, resources and activity.
fr: Niveau de menace ANSSI V1 à V4 calculé à partir de motivation, ressources et activité.

source: Retained for analysis
fr: Retenu pour l'analyse

source: Retention justification
fr: Justification du maintien

source: From catalog
fr: Issue du catalogue

source: Frozen copy of the ANSSI threat level grid used at the time of first scoring. Keeps the threat_level immutable when the grid is edited.
fr: Copie figée de la grille ANSSI de niveau de menace utilisée à la première évaluation. Préserve l'immuabilité de threat_level lorsque la grille est modifiée.

source: EBIOS RM risk source
fr: Source de risque EBIOS RM

source: EBIOS RM risk sources
fr: Sources de risque EBIOS RM

source: Business values (activities)
fr: Valeurs métier (activités)

source: DIC needs summary
fr: Synthèse des besoins DIC

source: Baseline references
fr: Références du socle

source: EBIOS RM security baseline
fr: Socle de sécurité EBIOS RM
