Repository: frousselet/cairn
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: This group still has users. Remove all users before deleting.
fr: Ce groupe contient encore des utilisateurs. Retirez-les tous avant de supprimer.

source: User management
fr: Gestion des utilisateurs

source: Human
fr: Humain

source: Create
fr: Créer

source: Read
fr: Lire

source: Update
fr: Modifier

source: Delete
fr: Supprimer

source: Access
fr: Accès

source: Approve
fr: Approuver

source: Successful login
fr: Connexion réussie

source: Failed login
fr: Connexion échouée

source: Logout
fr: Déconnexion

source: Token refresh
fr: Renouvellement du jeton

source: Password change
fr: Changement de mot de passe

source: Account locked
fr: Compte verrouillé

source: Account unlocked
fr: Compte déverrouillé

source: Passkey login
fr: Connexion par clé d'accès

source: Passkey login failed
fr: Échec de la connexion par clé d'accès

source: Passkey registered
fr: Clé d'accès enregistrée

source: Passkey deleted
fr: Clé d'accès supprimée

source: Impersonation started
fr: Prise de contrôle démarrée

source: Impersonation stopped
fr: Prise de contrôle terminée

source: Invalid password
fr: Mot de passe invalide

source: Inactive account
fr: Compte inactif

source: User not found
fr: Utilisateur non trouvé

source: Scopes
fr: Périmètres

source: Issues
fr: Enjeux

source: Stakeholders
fr: Parties prenantes

source: Expectations
fr: Attentes

source: Objectives
fr: Objectifs

source: SWOT analyses
fr: Analyses SWOT

source: Roles
fr: Rôles

source: Role assignment
fr: Attribution de rôle

source: Activities
fr: Activités

source: Indicators
fr: Indicateurs

source: Stakeholder feedback
fr: Retours partie prenante

source: Context configuration
fr: Configuration du contexte

source: Context export
fr: Export du contexte

source: Context audit trail
fr: Piste d'audit du contexte

source: Essential assets
fr: Biens essentiels

source: Essential asset evaluation
fr: Évaluation des biens essentiels

source: Support assets
fr: Biens supports

source: Dependencies
fr: Dépendances

source: Asset groups
fr: Groupes d'actifs

source: Suppliers
fr: Fournisseurs

source: Supplier dependencies
fr: Dépendances fournisseurs

source: Asset import
fr: Import d'actifs

source: Asset configuration
fr: Configuration des actifs

source: Asset export
fr: Export des actifs

source: Asset audit trail
fr: Piste d'audit des actifs

source: Frameworks
fr: Référentiels

source: Requirements
fr: Exigences

source: Compliance assessments
fr: Évaluations de conformité

source: Inter-framework mappings
fr: Correspondances inter-référentiels

source: Action plans
fr: Plans d'action

source: Compliance configuration
fr: Configuration de la conformité

source: Compliance export
fr: Export de la conformité

source: Compliance audit trail
fr: Piste d'audit de la conformité

source: Risk assessments
fr: Appréciations des risques

source: Risk criteria
fr: Critères de risque

source: Risk register
fr: Registre des risques

source: Treatment plans
fr: Plans de traitement

source: Risk acceptances
fr: Acceptations de risque

source: Threats
fr: Menaces

source: Vulnerabilities
fr: Vulnérabilités

source: ISO 27005 analyses
fr: Analyses ISO 27005

source: EBIOS RM assessment pilotage
fr: Gestion des risques EBIOS RM - Pilotage de l'appréciation

source: EBIOS RM security baseline (workshop 1)
fr: EBIOS RM - Socle de sécurité (atelier 1)

source: EBIOS RM risk sources and objectives (workshop 2)
fr: EBIOS RM - Sources de risque et objectifs visés (atelier 2)

source: EBIOS RM ecosystem stakeholders (workshop 3)
fr: EBIOS RM - Parties prenantes de l'écosystème (atelier 3)

source: EBIOS RM strategic scenarios (workshop 3)
fr: EBIOS RM - Scénarios stratégiques (atelier 3)

source: EBIOS RM operational scenarios (workshop 4)
fr: EBIOS RM - Scénarios opérationnels (atelier 4)

source: EBIOS RM summary and PACS (workshop 5)
fr: EBIOS RM - Synthèse et PACS (atelier 5)

source: Risk export
fr: Export des risques

source: Risk audit trail
fr: Piste d'audit des risques

source: Reports
fr: Rapports

source: Management reviews
fr: Revues de direction

source: Django administration
fr: Administration Django

source: Users
fr: Utilisateurs

source: Groups
fr: Groupes

source: System audit trail
fr: Piste d'audit du système

source: System configuration
fr: Configuration du système

source: MCP server
fr: Serveur MCP

source: OAuth credentials
fr: Identifiants OAuth

source: Assess
fr: Évaluer

source: Validate
fr: Valider

# permission
source: Implement
fr: Implémenter

# permission
source: Close
fr: Clôturer

# permission
source: Cancel
fr: Annuler

source: Impersonate
fr: Se connecter en tant que

source: Governance
fr: Gouvernance

source: Assets
fr: Actifs

source: Risk management
fr: Gestion des risques

source: Compliance
fr: Conformité

source: System
fr: Système

source: Full technical administration of the platform. All permissions.
fr: Administration technique complète de la plateforme. Toutes les permissions.

source: Full functional administration. All permissions except Django admin access.
fr: Administration fonctionnelle complète. Toutes les permissions sauf l'accès admin Django.

source: GRC system steering. Read, create, update, approve. No deletion or system configuration.
fr: Pilotage du système GRC. Lecture, création, modification, approbation. Pas de suppression ni de configuration système.

source: Platform consultation and audit. Read-only access to all modules.
fr: Consultation et audit de la plateforme. Accès en lecture seule à tous les modules.

source: GRC content contribution. Read, create, update. No deletion or system access.
fr: Contribution au contenu GRC. Lecture, création, modification. Pas de suppression ni d'accès système.

source: Read-only access. Read on all modules except system.
fr: Accès en lecture seule. Lecture sur tous les modules sauf système.

source: Email address
fr: Adresse email

source: Password
fr: Mot de passe

source: Confirm password
fr: Confirmer le mot de passe

source: The two password fields didn't match.
fr: Les deux champs de mot de passe ne correspondent pas.

source: Profile photo
fr: Photo de profil

source: Current password
fr: Mot de passe actuel

source: New password
fr: Nouveau mot de passe

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: The current password is incorrect.
fr: Le mot de passe actuel est incorrect.

source: The email address is required.
fr: L'adresse email est requise.

source: A superuser must have is_staff=True.
fr: Un superutilisateur doit avoir is_staff=True.

source: A superuser must have is_superuser=True.
fr: Un superutilisateur doit avoir is_superuser=True.

source: Timestamp
fr: Horodatage

source: User
fr: Utilisateur

source: Email used
fr: Email utilisé

source: Event type
fr: Type d'événement

source: IP address
fr: Adresse IP

source: Failure reason
fr: Raison de l'échec

source: Metadata
fr: Métadonnées

source: Access log
fr: Journal d'accès

source: Access logs
fr: Journaux d'accès

source: Token
fr: Jeton

source: Name
fr: Nom

source: Created at
fr: Créé le

source: Last used at
fr: Dernière utilisation

source: Last user agent
fr: Dernier user agent

source: Calendar token
fr: Jeton calendrier

source: Calendar tokens
fr: Jetons calendrier

source: Company name
fr: Nom de l'entreprise

source: Address
fr: Adresse

source: Updated at
fr: Mis à jour le

source: Company settings
fr: Paramètres de l'entreprise

source: System group
fr: Groupe système

source: Allowed scopes
fr: Périmètres autorisés

source: Created by
fr: Créé par

source: Group
fr: Groupe

source: Credential ID
fr: Identifiant de la clé

source: Public key
fr: Clé publique

source: Sign count
fr: Nombre de signatures

source: Passkey
fr: Clé d'accès

source: Passkeys
fr: Clés d'accès

source: Codename
fr: Nom de code

source: Format: module.feature.action
fr: Format : module.fonctionnalité.action

source: Label
fr: Libellé

source: Feature
fr: Fonctionnalité

source: System permission
fr: Permission système

source: User type
fr: Type d'utilisateur

source: First name
fr: Prénom

source: Last name
fr: Nom de famille

source: Job title
fr: Fonction

source: Department
fr: Département

source: Phone
fr: Téléphone

source: Language
fr: Langue

source: Auto (browser)
fr: Auto (navigateur)

source: Timezone
fr: Fuseau horaire

source: Active
fr: Actif

source: Django admin access
fr: Accès admin Django

source: Last password change
fr: Dernier changement de mot de passe

source: Failed attempts
fr: Tentatives échouées

source: Locked until
fr: Verrouillé jusqu'au

source: Dismissed helpers
fr: Aides masquées

source: List of help content keys dismissed by the user.
fr: Liste des clés d'aide contextuelle masquées par l'utilisateur.

source: Dashboard indicators
fr: Indicateurs du tableau de bord

source: List of indicator IDs pinned to the dashboard (max 10).
fr: Liste des identifiants d'indicateurs épinglés au tableau de bord (max 10).

source: Indicator charts
fr: Graphiques d'indicateurs

source: List of indicator IDs whose sparkline is visible on the dashboard.
fr: Liste des identifiants d'indicateurs dont la courbe est visible sur le tableau de bord.

source: Table preferences
fr: Préférences de tableaux

source: Per-view sort preferences: {view_key: {sort, order}}.
fr: Préférences de tri par vue : {view_key: {sort, order}}.

source: Last seen version
fr: Derniere version consultee

source: App version last acknowledged by the user in the changelog popup.
fr: Dernière version de l'application reconnue par l'utilisateur dans le changelog.

source: Access log - Cairn
fr: Journal d'accès - Cairn

source: Event
fr: Événement

source: All
fr: Tous

source: Period
fr: Période

source: Clear
fr: Effacer

source: Reason
fr: Raison

source: No access events yet.
fr: Aucun événement d'accès.

source: Access logs trace every sign-in, sign-out and impersonation attempt. They appear here as soon as activity happens.
fr: Les journaux d'accès tracent chaque connexion, déconnexion et tentative d'usurpation. Ils apparaissent ici dès qu'une activité survient.

source: Action log - Cairn
fr: Journal des actions - Cairn

source: Action log
fr: Journal des actions

source: Creation
fr: Création

source: Deletion
fr: Suppression

source: Approval
fr: Approbation

source: Object
fr: Objet

source: Item
fr: Élément

source: No actions recorded yet.
fr: Aucune action enregistrée.

source: Action logs trace every state-changing action across the platform. Useful for audit trails and incident investigation.
fr: Les journaux d'actions tracent chaque action modifiant l'état de la plateforme. Utiles pour les pistes d'audit et l'investigation d'incident.

source: Calendar subscriptions
fr: Abonnements calendrier

source: Active calendar subscription tokens across all users. Revoking a token immediately disables the corresponding iCal feed.
fr: Jetons d'abonnement calendrier actifs pour tous les utilisateurs. La révocation d'un jeton désactive immédiatement le flux iCal correspondant.

source: Revoke this calendar subscription?
fr: Révoquer cet abonnement calendrier ?

source: Revoke
fr: Révoquer

source: No active calendar subscription.
fr: Aucun abonnement calendrier actif.

source: Calendar subscriptions let external calendar clients pull Cairn deadlines via iCal. Generate a feed from your profile.
fr: Les abonnements calendrier permettent aux clients calendriers externes de récupérer les échéances Cairn via iCal. Générez un flux depuis votre profil.

source: Company settings - Cairn
fr: Paramètres de l'entreprise - Cairn

source: Change logo
fr: Changer le logo

source: No company name set
fr: Aucun nom d'entreprise défini

source: Remove logo
fr: Supprimer le logo

source: Company information
fr: Informations de l'entreprise

source: Save
fr: Enregistrer

source: Delete group
fr: Supprimer le groupe

source: Cancel
fr: Annuler

source: Delete group <strong>%(name)s</strong>?
fr: Supprimer le groupe <strong>%(name)s</strong> ?

source: This is a system group. It will not be recreated automatically.
fr: Ceci est un groupe systeme. Il ne sera pas recree automatiquement.

source: This group still has %(count)s user. Remove all users before deleting.
fr: Ce groupe contient encore %(count)s utilisateur. Retirez tous les utilisateurs avant de supprimer.

source: This action cannot be undone.
fr: Cette action est irréversible.

source: Delete permanently
fr: Supprimer définitivement

source: Edit
fr: Modifier

source: Back to list
fr: Retour à la liste

source: Users (%(count)s)
fr: Utilisateurs (%(count)s)

source: Quick apply:
fr: Application rapide :

source: Read-only
fr: Lecture seule

source: Full CRUD
fr: CRUD complet

source: Select all
fr: Tout sélectionner

source: Clear all
fr: Tout effacer

source: Select row
fr: Sélectionner la ligne

source: Toggle column
fr: Basculer la colonne

source: Save permissions
fr: Enregistrer les permissions

source: Remove selected
fr: Retirer les sélectionnés

source: Remove
fr: Retirer

source: No users in this group.
fr: Aucun utilisateur dans ce groupe.

source: Add users
fr: Ajouter des utilisateurs

source: Search by name or email...
fr: Rechercher par nom ou e-mail…

source: Add selected
fr: Ajouter les sélectionnés

source: Select all visible
fr: Sélectionner tous les visibles

source: If no scope is selected, members of this group have access to all scopes.
fr: Si aucun périmètre n'est sélectionné, les membres de ce groupe ont accès à tous les périmètres.

source: No scopes available.
fr: Aucun périmètre disponible.

source: Save scopes
fr: Enregistrer les périmètres

source: Groups - Cairn
fr: Groupes - Cairn

source: Create a group
fr: Créer un groupe

source: Custom
fr: Personnalisé

source: No group created yet.
fr: Aucun groupe créé pour le moment.

source: Groups bundle related items together so you can apply controls and analyses at the right granularity.
fr: Les groupes rassemblent des éléments connexes pour appliquer contrôles et analyses à la bonne granularité.

source: Sign in - Cairn
fr: Se connecter - Cairn

source: Sign in to your account
fr: Connectez-vous à votre compte

source: Sign in
fr: Se connecter

source: or
fr: ou

source: Sign in with a passkey
fr: Se connecter avec une clé d'accès

source: Waiting for passkey...
fr: En attente de la clé d'accès…

source: Authentication failed.
fr: Échec de l'authentification.

source: Added
fr: Ajouté

source: Last used
fr: Dernière utilisation

source: No passkeys registered.
fr: Aucune clé d'accès enregistrée.

source: Change password - Cairn
fr: Changer le mot de passe - Cairn

source: Change password
fr: Changer le mot de passe

source: No permissions defined.
fr: Aucune permission définie.

source: My profile - Cairn
fr: Mon profil - Cairn

source: My profile
fr: Mon profil

source: Change photo
fr: Changer la photo

source: Remove photo
fr: Supprimer la photo

source: Personal information
fr: Informations personnelles

source: Preferences
fr: Préférences

source: Help banners
fr: Aides contextuelles

source: Restore help banners that have been dismissed.
fr: Réafficher les aides contextuelles qui ont été masquées.

source: Reset
fr: Réinitialiser

source: My groups
fr: Mes groupes

source: No group assigned.
fr: Aucun groupe assigné.

source: Effective permissions
fr: Permissions effectives

source: No permissions.
fr: Aucune permission.

source: Add
fr: Ajouter

source: OAuth credentials created
fr: Identifiants OAuth créés

source: Copy the secret now. It will not be shown again.
fr: Copiez le secret maintenant. Il ne sera plus affiché.

source: MCP server URL
fr: URL du serveur MCP

source: Paste this URL into your MCP client (Claude Desktop, Claude Code). Claude registers itself automatically via PKCE. The credentials below are only needed for server-to-server scripts using the client_credentials grant.
fr: Collez cette URL dans votre client MCP (Claude Desktop, Claude Code). Claude s'enregistre automatiquement via PKCE. Les identifiants ci-dessous ne sont nécessaires que pour des scripts serveur à serveur utilisant le grant client_credentials.

source: Copy
fr: Copier

source: Done
fr: Terminé

source: Name for this passkey:
fr: Nom de cette clé d'accès :

source: Registration failed.
fr: Échec de l'enregistrement.

source: Delete passkey
fr: Supprimer la clé d'accès

source: Deletion failed.
fr: Échec de la suppression.

source: Name for this credential:
fr: Nom de cet identifiant :

source: Creation failed.
fr: Échec de la création.

source: Delete OAuth credential
fr: Supprimer l'identifiant OAuth

source: Impersonate this user?
fr: Se connecter en tant que cet utilisateur ?

source: Status
fr: Statut

source: Locked
fr: Verrouillé

source: Inactive
fr: Inactif

source: Last login
fr: Dernière connexion

source: Created on
fr: Créé le

source: No events.
fr: Aucun événement.

source: Users - Cairn
fr: Utilisateurs - Cairn

source: Create a user
fr: Créer un utilisateur

source: No user found.
fr: Aucun utilisateur trouvé.

source: Users are the people who can sign in to Cairn. Invite a user to give them access.
fr: Les utilisateurs sont les personnes qui peuvent se connecter à Cairn. Invitez un utilisateur pour lui donner accès.

source: The password must contain at least one uppercase letter.
fr: Le mot de passe doit contenir au moins une lettre majuscule.

source: The password must contain at least one lowercase letter.
fr: Le mot de passe doit contenir au moins une lettre minuscule.

source: The password must contain at least one digit.
fr: Le mot de passe doit contenir au moins un chiffre.

source: The password must contain at least one special character.
fr: Le mot de passe doit contenir au moins un caractère spécial.

source: The password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character.
fr: Le mot de passe doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.

source: You do not have the required permissions.
fr: Vous n'avez pas les permissions requises.

source: This account is temporarily locked due to multiple failed attempts.
fr: Ce compte est temporairement verrouillé suite à plusieurs tentatives échouées.

source: Invalid credentials.
fr: Identifiants invalides.

source: Profile updated.
fr: Profil mis à jour.

source: Help banners have been restored.
fr: Les aides contextuelles ont été réaffichées.

source: Password changed successfully.
fr: Mot de passe changé avec succès.

source: Company settings updated.
fr: Paramètres de l'entreprise mis à jour.

source: User %(name)s created.
fr: Utilisateur %(name)s créé.

source: Edit %(name)s
fr: Modifier %(name)s

source: User updated.
fr: Utilisateur mis à jour.

source: Group '%(name)s' created.
fr: Groupe « %(name)s » créé.

source: Edit '%(name)s'
fr: Modifier « %(name)s »

source: Group updated.
fr: Groupe mis à jour.

source: Permissions updated.
fr: Permissions mises à jour.

source: %(name)s added to the group.
fr: %(name)s ajouté au groupe.

source: %(count)d users added to the group.
fr: %(count)d utilisateurs ajoutés au groupe.

source: %(name)s removed from the group.
fr: %(name)s retiré du groupe.

source: %(count)d users removed from the group.
fr: %(count)d utilisateurs retirés du groupe.

source: Allowed scopes updated.
fr: Périmètres autorisés mis à jour.

source: Group '%(name)s' deleted.
fr: Groupe « %(name)s » supprimé.

source: Impersonation already active.
fr: Connexion en tant qu'un autre utilisateur déjà active.

source: You cannot impersonate yourself.
fr: Vous ne pouvez pas vous connecter en tant que vous-même.

source: Cannot impersonate an inactive or locked user.
fr: Impossible d'usurper l'identité d'un utilisateur inactif ou verrouillé.

source: Now impersonating %(name)s.
fr: Connecté en tant que %(name)s.

source: Impersonation ended.
fr: Retour à votre compte.

source: Calendar subscription "%(name)s" revoked for %(user)s.
fr: Abonnement calendrier "%(name)s" révoqué pour %(user)s.

source: Approval withdrawn
fr: Approbation retirée

source: Negligible
fr: Négligeable

source: Low
fr: Faible

source: Medium
fr: Moyen

source: High
fr: Élevé

source: Critical
fr: Critique

source: Business process
fr: Processus métier

source: Core business process
fr: Processus cœur de métier

source: Support process
fr: Processus de support

source: Management process
fr: Processus de gestion

source: Strategic data
fr: Données stratégiques

source: Operational data
fr: Données opérationnelles

source: Personal data
fr: Données personnelles

source: Financial data
fr: Données financières

source: Technical data
fr: Données techniques

source: Legal data
fr: Données juridiques

source: Research data
fr: Données de recherche

source: Commercial data
fr: Données commerciales

source: Internal
fr: Interne

source: Confidential
fr: Confidentiel

source: Restricted
fr: Restreint

source: Identified
fr: Identifié

source: Under review
fr: En cours de revue

source: Decommissioned
fr: Décommissionné

source: Hardware
fr: Matériel

source: Software
fr: Logiciel

source: Network
fr: Réseau

source: Person
fr: Personne

source: Paper
fr: Papier

source: Server
fr: Serveur

source: Workstation
fr: Poste de travail

source: Laptop
fr: Ordinateur portable

source: Mobile device
fr: Appareil mobile

source: Network equipment
fr: Équipement réseau

source: Storage
fr: Stockage

source: Peripheral
fr: Périphérique

source: IoT device
fr: Appareil IoT

source: Removable media
fr: Support amovible

source: Other hardware
fr: Autre matériel

source: Operating system
fr: Système d'exploitation

source: Database
fr: Base de données

source: Security tool
fr: Outil de sécurité

source: Development tool
fr: Outil de développement

source: SaaS application
fr: Application SaaS

source: Other software
fr: Autre logiciel

source: Local area network (LAN)
fr: Réseau local (LAN)

source: Wide area network (WAN)
fr: Réseau étendu (WAN)

source: Internet link
fr: Liaison Internet

source: Firewall zone
fr: Zone pare-feu

source: Other network
fr: Autre réseau

source: Internal staff
fr: Personnel interne

source: Contractor
fr: Sous-traitant

source: External provider
fr: Prestataire externe

source: Administrator
fr: Administrateur

source: Developer
fr: Développeur

source: Other person
fr: Autre personne

source: Datacenter
fr: Centre de données

source: Office
fr: Bureau

source: Remote site
fr: Site distant

source: Cloud region
fr: Région cloud

source: Other site
fr: Autre site

source: Cloud service
fr: Service cloud

source: Hosting service
fr: Service d'hébergement

source: Managed service
fr: Service managé

source: Telecom service
fr: Service télécom

source: Outsourced service
fr: Service externalisé

source: Other service
fr: Autre service

source: Archive
fr: Archiver

source: Printed document
fr: Document imprimé

source: Form
fr: Formulaire

source: Other paper
fr: Autre papier

source: Exposed
fr: Exposé

source: Internet-facing
fr: Exposé à Internet

source: Staging
fr: Pré-production

source: Development
fr: Développement

source: Disaster recovery
fr: Reprise après sinistre

source: In stock
fr: En stock

source: Deployed
fr: Déployé

source: Under maintenance
fr: En maintenance

source: Disposed
fr: Éliminé

source: Runs on
fr: S'exécute sur

source: Stored in
fr: Stocké dans

source: Transmitted by
fr: Transmis par

source: Managed by
fr: Géré par

source: Hosted at
fr: Hébergé sur

source: Protected by
fr: Protégé par

source: Other
fr: Autre

source: None
fr: Aucun

source: Partial
fr: Partiel

source: Full
fr: Complet

source: Provides
fr: Fournit

source: Hosts
fr: Heberge

source: Manages
fr: Administre

source: Develops
fr: Developpe

source: Supports
fr: Supporte

source: Licenses
fr: Fournit sous licence

source: Maintains
fr: Maintient

source: Located at
fr: Localisé sur

source: Deployed at
fr: Déployé sur
